src/page-builder/core/block/style/constants/style.json (before)
{
	"properties": {
		"display": {
			"name": "display",
			"syntax": "block | inline | inline-block | flex | grid | none | ...",
			"description": "Controls the element's display type and how it participates in layout."
		},
		"flex-direction": {
			"name": "flex-direction",
			"syntax": "row | row-reverse | column | column-reverse",
			"description": "Defines the main axis direction for flex container children."
		},
		"flex-wrap": {
			"name": "flex-wrap",
			"syntax": "nowrap | wrap | wrap-reverse",
			"description": "Specifies whether flex items are forced onto a single line or can wrap."
		},
		"flex-flow": {
			"name": "flex-flow",
			"syntax": "<flex-direction> <flex-wrap>",
			"description": "Shorthand for setting both flex-direction and flex-wrap."
		},
		"flex-grow": {
			"name": "flex-grow",
			"syntax": "<number>",
			"description": "Determines how much a flex item will grow relative to others in the container."
		},
		"flex-shrink": {
			"name": "flex-shrink",
			"syntax": "<number>",
			"description": "Determines how much a flex item will shrink relative to others in the container."
		},
		"flex-basis": {
			"name": "flex-basis",
			"syntax": "content | <width>",
			"description": "Specifies the initial main size of a flex item before space distribution."
		},
		"justify-content": {
			"name": "justify-content",
			"syntax": "flex-start | flex-end | center | space-between | space-around | space-evenly",
			"description": "Aligns flex items along the main axis of the flex container."
		},
		"align-items": {
			"name": "align-items",
			"syntax": "flex-start | flex-end | center | baseline | stretch",
			"description": "Aligns flex items along the cross axis of the flex container."
		},
		"align-content": {
			"name": "align-content",
			"syntax": "flex-start | flex-end | center | space-between | space-around | space-evenly | stretch",
			"description": "Aligns flex lines within a flex container when there is extra space."
		},
		"justify-items": {
			"name": "justify-items",
			"syntax": "flex-start | flex-end | center | baseline | stretch",
			"description": "Aligns items along the main axis in a single line or grid cell."
		},
		"grid-auto-flow": {
			"name": "grid-auto-flow",
			"syntax": "row|column|[row dense]|[column dense]",
			"description": "Controls the placement algorithm for auto-placed grid items."
		},
		"grid-template-columns": {
			"name": "grid-template-columns",
			"syntax": "<track-list>",
			"description": "Defines the column structure of the grid."
		},
		"grid-template-rows": {
			"name": "grid-template-rows",
			"syntax": "none | <track-list> | <auto-track-list>",
			"description": "Defines the row structure of the grid."
		},
		"grid-auto-columns": {
			"name": "grid-auto-columns",
			"syntax": "<track-size>+",
			"description": "Specifies the size of columns created automatically in the grid."
		},
		"grid-auto-rows": {
			"name": "grid-auto-rows",
			"syntax": "<track-size>+",
			"description": "Specifies the size of rows created automatically in the grid."
		},
		"row-gap": {
			"name": "row-gap",
			"syntax": "<length-percentage>",
			"description": "Sets the size of the gap between grid rows."
		},
		"column-gap": {
			"name": "column-gap",
			"syntax": "<length-percentage>",
			"description": "Sets the size of the gap between grid columns."
		},
		"gap": {
			"name": "gap",
			"syntax": "<row-gap> <column-gap>",
			"description": "Shorthand for setting both row-gap and column-gap."
		},
		"direction": {
			"name": "direction",
			"syntax": "ltr | rtl",
			"description": "Specifies the base writing direction for text and layout."
		},
		"box-sizing": {
			"name": "box-sizing",
			"syntax": "content-box | border-box",
			"description": "Controls how the total width and height of an element are calculated."
		},
		"object-fit": {
			"name": "object-fit",
			"syntax": "fill|contain|cover|none|scale-down",
			"description": "Specifies how replaced content should be resized to fit its container."
		},
		"object-position": {
			"name": "object-position",
			"syntax": "[[left|center|right]&&[top|center|bottom]] | <length-percentage> | [<length-percentage> <length-percentage>]",
			"description": "Defines the alignment of replaced content within its box."
		},
		"float": {
			"name": "float",
			"syntax": "left|right|none",
			"description": "Removes the element from normal flow and positions it to the left or right."
		},
		"clear": {
			"name": "clear",
			"syntax": "none|left|right|both",
			"description": "Specifies which sides of an element floating elements are not allowed to be adjacent to."
		},
		"visibility": {
			"name": "visibility",
			"syntax": "visible | hidden | collapse",
			"description": "Specifies whether the element is visible, hidden, or collapses its space."
		},
		"width": {
			"name": "width",
			"syntax": "auto | <length-percentage [0,∞]> | min-content | max-content | fit-content",
			"description": "Specifies the width of the element's content area."
		},
		"min-width": {
			"name": "min-width",
			"syntax": "auto | <length-percentage [0,∞]> | min-content | max-content | fit-content",
			"description": "Sets the minimum width the element's content area can be."
		},
		"max-width": {
			"name": "max-width",
			"syntax": "<length-percentage [0,∞]> | min-content | max-content | fit-content",
			"description": "Sets the maximum width the element's content area can be."
		},
		"height": {
			"name": "height",
			"syntax": "auto | <length-percentage [0,∞]> | min-content | max-content | fit-content",
			"description": "Specifies the height of the element's content area."
		},
		"min-height": {
			"name": "min-height",
			"syntax": "auto | <length-percentage [0,∞]> | min-content | max-content | fit-content",
			"description": "Sets the minimum height the element's content area can be."
		},
		"max-height": {
			"name": "max-height",
			"syntax": "<length-percentage [0,∞]> | min-content | max-content | fit-content",
			"description": "Sets the maximum height the element's content area can be."
		},
		"aspect-ratio": {
			"name": "aspect-ratio",
			"syntax": "auto || <ratio>",
			"description": "Sets a preferred width-to-height ratio for the element's box."
		},
		"overflow": {
			"name": "overflow",
			"syntax": "[<overflow-block>]{1,2}",
			"description": "Controls what happens when content overflows the element's box."
		},
		"scroll-behavior": {
			"name": "scroll-behavior",
			"syntax": "auto|smooth",
			"description": "Specifies the scrolling behavior for the element when scrolling is triggered."
		},
		"overscroll-behavior": {
			"name": "overscroll-behavior",
			"syntax": "[contain|none|auto]{1,2}",
			"description": "Specifies the behavior when scrolling reaches the boundary of a scroll container."
		},
		"scroll-snap-type": {
			"name": "scroll-snap-type",
			"syntax": "none|[[x|y|block|inline|both] [mandatory|proximity]?]",
			"description": "Defines how the element's children snap to a grid or points when scrolling."
		},
		"scroll-snap-align": {
			"name": "scroll-snap-align",
			"syntax": "  [none|start|end|center]{1,2}",
			"description": "Defines the alignment of the element's children within the scroll container."
		},
		"scroll-snap-stop": {
			"name": "scroll-snap-stop",
			"syntax": "normal|always",
			"description": "Controls whether the scroll snap point is always respected or not."
		},
		"scroll-margin": {
			"name": "scroll-margin",
			"syntax": "<length>{1,4}",
			"description": "Sets the margin around the element for scroll snapping."
		},
		"scroll-margin-block": {
			"name": "scroll-margin-block",
			"syntax": "<length>{1,2}",
			"description": "Sets the margin around the element for scroll snapping in the block direction."
		},
		"scroll-margin-inline": {
			"name": "scroll-margin-inline",
			"syntax": "<length>{1,2}",
			"description": "Sets the margin around the element for scroll snapping in the inline direction."
		},
		"scroll-padding": {
			"name": "scroll-padding",
			"syntax": "[auto|<length-percentage [0,∞]>]{1,4}",
			"description": "Sets the padding around the element for scroll snapping."
		},
		"scroll-padding-block": {
			"name": "scroll-padding-block",
			"syntax": "[auto|<length-percentage [0,∞]>]{1,2}",
			"description": "Sets the padding around the element for scroll snapping in the block direction."
		},
		"scroll-padding-inline": {
			"name": "scroll-padding-inline",
			"syntax": "[auto|<length-percentage [0,∞]>]{1,2}",
			"description": "Sets the padding around the element for scroll snapping in the inline direction."
		},
		"position": {
			"name": "position",
			"syntax": "static | relative | absolute | fixed | sticky",
			"description": "Specifies the positioning method for the element."
		},
		"top": {
			"name": "top",
			"syntax": "auto | <length-percentage>",
			"description": "Specifies the vertical offset of a positioned element from its containing block's top edge."
		},
		"right": {
			"name": "right",
			"syntax": "auto | <length-percentage>",
			"description": "Specifies the horizontal offset of a positioned element from its containing block's right edge."
		},
		"bottom": {
			"name": "bottom",
			"syntax": "auto | <length-percentage>",
			"description": "Specifies the vertical offset of a positioned element from its containing block's bottom edge."
		},
		"left": {
			"name": "left",
			"syntax": "auto | <length-percentage>",
			"description": "Specifies the horizontal offset of a positioned element from its containing block's left edge."
		},
		"z-index": {
			"name": "z-index",
			"syntax": "<integer>",
			"description": "Controls the stacking order of positioned elements."
		},
		"padding-top": {
			"name": "padding-top",
			"syntax": "<length-percentage [0,∞]>",
			"description": "Sets the space between the element's content and its top border."
		},
		"padding-right": {
			"name": "padding-right",
			"syntax": "<length-percentage [0,∞]>",
			"description": "Sets the space between the element's content and its right border."
		},
		"padding-bottom": {
			"name": "padding-bottom",
			"syntax": "<length-percentage [0,∞]>",
			"description": "Sets the space between the element's content and its bottom border."
		},
		"padding-left": {
			"name": "padding-left",
			"syntax": "<length-percentage [0,∞]>",
			"description": "Sets the space between the element's content and its left border."
		},
		"padding": {
			"name": "padding",
			"syntax": "<length-percentage [0,∞]>{1,4}",
			"description": "Sets the space between the element's content and all its borders."
		},
		"margin-top": {
			"name": "margin-top",
			"syntax": "auto | <length-percentage>",
			"description": "Sets the space outside the element's top border."
		},
		"margin-right": {
			"name": "margin-right",
			"syntax": "auto | <length-percentage>",
			"description": "Sets the space outside the element's right border."
		},
		"margin-bottom": {
			"name": "margin-bottom",
			"syntax": "auto | <length-percentage>",
			"description": "Sets the space outside the element's bottom border."
		},
		"margin-left": {
			"name": "margin-left",
			"syntax": "auto | <length-percentage>",
			"description": "Sets the space outside the element's left border."
		},
		"margin": {
			"name": "margin",
			"syntax": "auto | <length-percentage>{1,4}",
			"description": "Sets the space outside all the element's borders."
		},
		"background-color": {
			"name": "background-color",
			"syntax": "<color>",
			"description": "Sets the background color of the element."
		},
		"background": {
			"name": "background",
			"syntax": "<color>",
			"description": "Shorthand for setting all background properties in one declaration."
		},
		"background-image": {
			"name": "background-image",
			"syntax": "none|<bg-image>",
			"description": "Applies a background image to the element."
		},
		"background-position": {
			"name": "background-position",
			"syntax": "<bg-position>",
			"description": "Positions the background image within the element."
		},
		"background-size": {
			"name": "background-size",
			"syntax": "<bg-size>",
			"description": "Resizes the background image of the element."
		},
		"background-repeat": {
			"name": "background-repeat",
			"syntax": "repeat-x|repeat-y|[repeat|space|round|no-repeat]{1,2}",
			"description": "Repeats the background image of the element."
		},
		"background-clip": {
			"name": "background-clip",
			"syntax": "border-box|padding-box|content-box|text",
			"description": "Defines how far the background extends within the element."
		},
		"background-origin": {
			"name": "background-origin",
			"syntax": "border-box|padding-box|content-box",
			"description": "Determines the positioning area for the background image."
		},
		"background-blend-mode": {
			"name": "background-blend-mode",
			"syntax": "normal|multiply|screen|overlay|darken|lighten|color-dodge|color-burn|hard-light|soft-light|difference|exclusion|hue|saturation|color|luminosity",
			"description": "Specifies how multiple background layers blend with each other."
		},
		"background-attachment": {
			"name": "background-attachment",
			"syntax": "scroll|fixed|local",
			"description": "Determines if the background image scrolls with the page or stays fixed."
		},
		"mask-image": {
			"name": "mask-image",
			"syntax": "none|<image>",
			"description": "Applies a mask image to the element."
		},
		"mask-position": {
			"name": "mask-position",
			"syntax": "<bg-position>",
			"description": "Positions the mask image within the element."
		},
		"mask-size": {
			"name": "mask-size",
			"syntax": "<bg-size>",
			"description": "Resizes the mask image of the element."
		},
		"mask-repeat": {
			"name": "mask-repeat",
			"syntax": "repeat-x|repeat-y|[repeat|space|round|no-repeat]{1,2}",
			"description": "Repeats the mask image of the element."
		},
		"mask-clip": {
			"name": "mask-clip",
			"syntax": "no-clip|view-box|fill-box|stroke-box|content-box|padding-box|border-box",
			"description": "Defines how far the mask extends within the element."
		},
		"mask-origin": {
			"name": "mask-origin",
			"syntax": "view-box|fill-box|stroke-box|content-box|padding-box|border-box",
			"description": "Determines the positioning area for the mask image."
		},
		"mask-mode": {
			"name": "mask-mode",
			"syntax": "match-source|alpha|luminance",
			"description": "Specifies the mask mode for the element."
		},
		"mask-type": {
			"name": "mask-type",
			"syntax": "luminance|alpha",
			"description": "Specifies the mask type for the element."
		},
		"mask-composite": {
			"name": "mask-composite",
			"syntax": "add|subtract|intersect|exclude",
			"description": "Defines how multiple mask images are combined."
		},
		"border-width": {
			"name": "border-width",
			"syntax": "<length [0,∞]>",
			"description": "Sets the width of all sides of the element's borders."
		},
		"border-style": {
			"name": "border-style",
			"syntax": "none | hidden | dotted | dashed | solid | double | groove | ridge | inset | outset",
			"description": "Sets the style of all sides of the element's borders."
		},
		"border-color": {
			"name": "border-color",
			"syntax": "<color>",
			"description": "Sets the color of all sides of the element's borders."
		},
		"border-top-width": {
			"name": "border-top-width",
			"syntax": "<length [0,∞]>",
			"description": "Sets the width of the top border of the element."
		},
		"border-right-width": {
			"name": "border-right-width",
			"syntax": "<length [0,∞]>",
			"description": "Sets the width of the right border of the element."
		},
		"border-bottom-width": {
			"name": "border-bottom-width",
			"syntax": "<length [0,∞]>",
			"description": "Sets the width of the bottom border of the element."
		},
		"border-left-width": {
			"name": "border-left-width",
			"syntax": "<length [0,∞]>",
			"description": "Sets the width of the left border of the element."
		},
		"border-top-style": {
			"name": "border-top-style",
			"syntax": "none | hidden | dotted | dashed | solid | double | groove | ridge | inset | outset",
			"description": "Sets the style of the top border of the element."
		},
		"border-right-style": {
			"name": "border-right-style",
			"syntax": "none | hidden | dotted | dashed | solid | double | groove | ridge | inset | outset",
			"description": "Sets the style of the right border of the element."
		},
		"border-bottom-style": {
			"name": "border-bottom-style",
			"syntax": "none | hidden | dotted | dashed | solid | double | groove | ridge | inset | outset",
			"description": "Sets the style of the bottom border of the element."
		},
		"border-left-style": {
			"name": "border-left-style",
			"syntax": "none | hidden | dotted | dashed | solid | double | groove | ridge | inset | outset",
			"description": "Sets the style of the left border of the element."
		},
		"border-top-color": {
			"name": "border-top-color",
			"syntax": "<color>",
			"description": "Sets the color of the top border of the element."
		},
		"border-right-color": {
			"name": "border-right-color",
			"syntax": "<color>",
			"description": "Sets the color of the right border of the element."
		},
		"border-bottom-color": {
			"name": "border-bottom-color",
			"syntax": "<color>",
			"description": "Sets the color of the bottom border of the element."
		},
		"border-left-color": {
			"name": "border-left-color",
			"syntax": "<color>",
			"description": "Sets the color of the left border of the element."
		},
		"border-radius": {
			"name": "border-radius",
			"syntax": "<length-percentage>{1,4} [/ <length-percentage>{1,4}]?",
			"description": "Rounds all corners of the element."
		},
		"border-top-left-radius": {
			"name": "border-top-left-radius",
			"syntax": "<length-percentage>",
			"description": "Rounds the top-left corner of the element."
		},
		"border-top-right-radius": {
			"name": "border-top-right-radius",
			"syntax": "<length-percentage>",
			"description": "Rounds the top-right corner of the element."
		},
		"border-bottom-right-radius": {
			"name": "border-bottom-right-radius",
			"syntax": "<length-percentage>",
			"description": "Rounds the bottom-right corner of the element."
		},
		"border-bottom-left-radius": {
			"name": "border-bottom-left-radius",
			"syntax": "<length-percentage>",
			"description": "Rounds the bottom-left corner of the element."
		},
		"border-image-source": {
			"name": "border-image-source",
			"syntax": "none|<border-image-source>",
			"description": "Specifies the source image for the border."
		},
		"border-image-slice": {
			"name": "border-image-slice",
			"syntax": "<border-image-slice>",
			"description": "Defines how the border image is sliced into regions."
		},
		"border-image-width": {
			"name": "border-image-width",
			"syntax": "<border-image-width>",
			"description": "Sets the width of the border image."
		},
		"border-image-outset": {
			"name": "border-image-outset",
			"syntax": "<border-image-outset>",
			"description": "Specifies the amount by which the border image area extends beyond the border box."
		},
		"border-image-repeat": {
			"name": "border-image-repeat",
			"syntax": "<border-image-repeat>",
			"description": "Specifies how the border image is repeated or stretched."
		},
		"outline-width": {
			"name": "outline-width",
			"syntax": "medium|thin|thick|<length [0,∞]>",
			"description": "Sets the width of the outline around the element."
		},
		"outline-style": {
			"name": "outline-style",
			"syntax": "none|hidden|dotted|dashed|solid|double|groove|ridge|inset|outset",
			"description": "Sets the style of the outline around the element."
		},
		"outline-color": {
			"name": "outline-color",
			"syntax": "<color>",
			"description": "Sets the color of the outline around the element."
		},
		"outline-offset": {
			"name": "outline-offset",
			"syntax": "<length [0,∞]>",
			"description": "Sets the space between the outline and the edge of the element's border."
		},
		"font-family": {
			"name": "font-family",
			"syntax": "<generic-family>",
			"description": "Specifies the font family for the element's text."
		},
		"font-size": {
			"name": "font-size",
			"syntax": "<absolute-size> | <relative-size> | <length-percentage>",
			"description": "Sets the size of the font."
		},
		"font-weight": {
			"name": "font-weight",
			"syntax": "normal|bold|<integer>",
			"description": "Sets the thickness or boldness of the font."
		},
		"font-style": {
			"name": "font-style",
			"syntax": "normal | italic",
			"description": "Specifies the font style."
		},
		"line-height": {
			"name": "line-height",
			"syntax": "normal|<number>|<length-percentage>",
			"description": "Sets the height of each line of text."
		},
		"color": {
			"name": "color",
			"syntax": "<color>",
			"description": "Sets the color of the text."
		},
		"text-indent": {
			"name": "text-indent",
			"syntax": "<length-percentage>",
			"description": "Indents the first line of text by a specified amount."
		},
		"text-shadow": {
			"name": "text-shadow",
			"syntax": "<length> <length> <length> <color>",
			"description": "Adds shadow effects to text."
		},
		"text-overflow": {
			"name": "text-overflow",
			"syntax": "clip | ellipsis | <string>",
			"description": "Specifies how overflowed content that is not displayed is signaled to the user."
		},
		"text-orientation": {
			"name": "text-orientation",
			"syntax": "mixed | upright | sideways",
			"description": "Specifies the orientation of text characters in a line."
		},
		"text-align": {
			"name": "text-align",
			"syntax": "left|right|center|justify",
			"description": "Sets the horizontal alignment of text within its container."
		},
		"text-decoration": {
			"name": "text-decoration",
			"syntax": "<text-decoration-line> <text-decoration-style> <text-decoration-thickness> <text-decoration-color> ",
			"description": "Specifies decoration added to text, such as underline, overline, or line-through."
		},
		"text-transform": {
			"name": "text-transform",
			"syntax": "none | capitalize | uppercase | lowercase",
			"description": "Controls the capitalization of text."
		},
		"text-align-last": {
			"name": "text-align-last",
			"syntax": "auto|left|right|center|justify",
			"description": "Specifies how the last line of a block or a line right before a forced line break is aligned."
		},
		"text-combine-upright": {
			"name": "text-combine-upright",
			"syntax": "none|all|[digits <integer [2,4]>?]",
			"description": "Combines multiple characters into a single upright character, useful for vertical text layout."
		},
		"white-space": {
			"name": "white-space",
			"syntax": "normal|pre|nowrap|pre-wrap|pre-line|break-spaces",
			"description": "Controls how whitespace inside the element is handled."
		},
		"word-break": {
			"name": "word-break",
			"syntax": "normal|break-all|keep-all|break-word",
			"description": "Specifies how words should break when reaching the end of a line."
		},
		"writing-mode": {
			"name": "writing-mode",
			"syntax": "horizontal-tb|vertical-rl|vertical-lr",
			"description": "Defines whether lines of text are laid out horizontally or vertically."
		},
		"letter-spacing": {
			"name": "letter-spacing",
			"syntax": "normal|<length>",
			"description": "Sets the spacing between characters of text."
		},
		"line-break": {
			"name": "line-break",
			"syntax": "auto|loose|normal|strict|anywhere",
			"description": "Sets how/where to break lines within text."
		},
		"word-spacing": {
			"name": "word-spacing",
			"syntax": "normal|<length>",
			"description": "Sets the spacing between words in text."
		},
		"column-count": {
			"name": "column-count",
			"syntax": "auto|<integer [1,∞]>",
			"description": "Specifies the number of columns an element should be divided into for multi-column layout."
		},
		"column-width": {
			"name": "column-width",
			"syntax": "auto|<length [0,∞]>",
			"description": "Specifies the ideal width of columns in a multi-column layout."
		},
		"column-rule-width": {
			"name": "column-rule-width",
			"syntax": "<length [0,∞]>|medium|thick|thin",
			"description": "Specifies the width of the line that separates columns in a multi-column layout."
		},
		"column-rule-style": {
			"name": "column-rule-style",
			"syntax": "none|hidden|dotted|dashed|solid|double|groove|ridge|inset|outset",
			"description": "Specifies the style of the line that separates columns."
		},
		"column-rule-color": {
			"name": "column-rule-color",
			"syntax": "<color>",
			"description": "Specifies the color of the line that separates columns."
		},
		"break-before": {
			"name": "break-before",
			"syntax": "auto|avoid|always|all|avoid-page|page|left|right|recto|verso|avoid-column|column|avoid-region|region",
			"description": "Specifies whether a page, column, or region break should occur before the element."
		},
		"break-inside": {
			"name": "break-inside",
			"syntax": "auto|avoid|avoid-page|avoid-column|avoid-region",
			"description": "Specifies whether a page, column, or region break should occur inside the element."
		},
		"break-after": {
			"name": "break-after",
			"syntax": "auto|avoid|always|all|avoid-page|page|left|right|recto|verso|avoid-column|column|avoid-region|region",
			"description": "Specifies whether a page, column, or region break should occur after the element."
		},
		"column-span": {
			"name": "column-span",
			"syntax": "none|<integer [1,∞]>|all|auto",
			"description": "Specifies how many columns an element should span across in a multi-column layout."
		},
		"column-fill": {
			"name": "column-fill",
			"syntax": "auto|balance|balance-all",
			"description": "Specifies how content should be distributed between columns."
		},
		"filter": {
			"name": "filter",
			"syntax": "none|[<filter-function>]+",
			"description": "Applies graphical effects such as blurring, brightness, contrast, and more to the element itself."
		},
		"backdrop-filter": {
			"name": "backdrop-filter",
			"syntax": "none|[<filter-function>]+",
			"description": "Applies graphical effects such as blurring or color shifting to the area behind an element."
		},
		"transform": {
			"name": "transform",
			"syntax": "none|[<transform-function>]{1,4}",
			"description": "Transforms the element in 2D or 3D space."
		},
		"box-shadow": {
			"name": "box-shadow",
			"syntax": "<spread-shadow>",
			"description": "Adds shadow effects around the element's frame."
		},
		"opacity": {
			"name": "opacity",
			"syntax": "<number [0,1]>",
			"description": "Sets the transparency level of the element, affecting its content and children."
		}
	},
    
	"shorthands": {
		"border-width": ["border-top-width", "border-right-width", "border-bottom-width", "border-left-width"],
		"border-color": ["border-top-color", "border-right-color", "border-bottom-color", "border-left-color"],
		"border-style": ["border-top-style", "border-right-style", "border-bottom-style", "border-left-style"],
		"margin": ["margin-top", "margin-right", "margin-bottom", "margin-left"],
		"padding": ["padding-top", "padding-right", "padding-bottom", "padding-left"]
	}
}

src/page-builder/core/block/style/constants/style.json (after)
{
	"properties": {
		"display": {
			"name": "display",
			"syntax": "block | inline | inline-block | flex | grid | none | ...",
			"description": "Controls the element's display type and how it participates in layout."
		},
		"flex-direction": {
			"name": "flex-direction",
			"syntax": "row | row-reverse | column | column-reverse",
			"description": "Defines the main axis direction for flex container children."
		},
		"flex-wrap": {
			"name": "flex-wrap",
			"syntax": "nowrap | wrap | wrap-reverse",
			"description": "Specifies whether flex items are forced onto a single line or can wrap."
		},
		"flex-flow": {
			"name": "flex-flow",
			"syntax": "<flex-direction> <flex-wrap>",
			"description": "Shorthand for setting both flex-direction and flex-wrap."
		},
		"flex-grow": {
			"name": "flex-grow",
			"syntax": "<number>",
			"description": "Determines how much a flex item will grow relative to others in the container."
		},
		"flex-shrink": {
			"name": "flex-shrink",
			"syntax": "<number>",
			"description": "Determines how much a flex item will shrink relative to others in the container."
		},
		"flex-basis": {
			"name": "flex-basis",
			"syntax": "content | <width>",
			"description": "Specifies the initial main size of a flex item before space distribution."
		},
		"justify-content": {
			"name": "justify-content",
			"syntax": "flex-start | flex-end | center | space-between | space-around | space-evenly",
			"description": "Aligns flex items along the main axis of the flex container."
		},
		"align-items": {
			"name": "align-items",
			"syntax": "flex-start | flex-end | center | baseline | stretch",
			"description": "Aligns flex items along the cross axis of the flex container."
		},
		"align-content": {
			"name": "align-content",
			"syntax": "flex-start | flex-end | center | space-between | space-around | space-evenly | stretch",
			"description": "Aligns flex lines within a flex container when there is extra space."
		},
		"justify-items": {
			"name": "justify-items",
			"syntax": "flex-start | flex-end | center | baseline | stretch",
			"description": "Aligns items along the main axis in a single line or grid cell."
		},
		"grid-auto-flow": {
			"name": "grid-auto-flow",
			"syntax": "row|column|[row dense]|[column dense]",
			"description": "Controls the placement algorithm for auto-placed grid items."
		},
		"grid-template-columns": {
			"name": "grid-template-columns",
			"syntax": "<track-list>",
			"description": "Defines the column structure of the grid."
		},
		"grid-template-rows": {
			"name": "grid-template-rows",
			"syntax": "none | <track-list> | <auto-track-list>",
			"description": "Defines the row structure of the grid."
		},
		"grid-auto-columns": {
			"name": "grid-auto-columns",
			"syntax": "<track-size>+",
			"description": "Specifies the size of columns created automatically in the grid."
		},
		"grid-auto-rows": {
			"name": "grid-auto-rows",
			"syntax": "<track-size>+",
			"description": "Specifies the size of rows created automatically in the grid."
		},
		"row-gap": {
			"name": "row-gap",
			"syntax": "<length-percentage>",
			"description": "Sets the size of the gap between grid rows."
		},
		"column-gap": {
			"name": "column-gap",
			"syntax": "<length-percentage>",
			"description": "Sets the size of the gap between grid columns."
		},
		"gap": {
			"name": "gap",
			"syntax": "<row-gap> <column-gap>",
			"description": "Shorthand for setting both row-gap and column-gap."
		},
		"direction": {
			"name": "direction",
			"syntax": "ltr | rtl",
			"description": "Specifies the base writing direction for text and layout."
		},
		"box-sizing": {
			"name": "box-sizing",
			"syntax": "content-box | border-box",
			"description": "Controls how the total width and height of an element are calculated."
		},
		"object-fit": {
			"name": "object-fit",
			"syntax": "fill|contain|cover|none|scale-down",
			"description": "Specifies how replaced content should be resized to fit its container."
		},
		"object-position": {
			"name": "object-position",
			"syntax": "[[left|center|right]&&[top|center|bottom]] | <length-percentage> | [<length-percentage> <length-percentage>]",
			"description": "Defines the alignment of replaced content within its box."
		},
		"float": {
			"name": "float",
			"syntax": "left|right|none",
			"description": "Removes the element from normal flow and positions it to the left or right."
		},
		"clear": {
			"name": "clear",
			"syntax": "none|left|right|both",
			"description": "Specifies which sides of an element floating elements are not allowed to be adjacent to."
		},
		"visibility": {
			"name": "visibility",
			"syntax": "visible | hidden | collapse",
			"description": "Specifies whether the element is visible, hidden, or collapses its space."
		},
		"width": {
			"name": "width",
			"syntax": "auto | <length-percentage [0,∞]> | min-content | max-content | fit-content",
			"description": "Specifies the width of the element's content area."
		},
		"min-width": {
			"name": "min-width",
			"syntax": "auto | <length-percentage [0,∞]> | min-content | max-content | fit-content",
			"description": "Sets the minimum width the element's content area can be."
		},
		"max-width": {
			"name": "max-width",
			"syntax": "<length-percentage [0,∞]> | min-content | max-content | fit-content",
			"description": "Sets the maximum width the element's content area can be."
		},
		"height": {
			"name": "height",
			"syntax": "auto | <length-percentage [0,∞]> | min-content | max-content | fit-content",
			"description": "Specifies the height of the element's content area."
		},
		"min-height": {
			"name": "min-height",
			"syntax": "auto | <length-percentage [0,∞]> | min-content | max-content | fit-content",
			"description": "Sets the minimum height the element's content area can be."
		},
		"max-height": {
			"name": "max-height",
			"syntax": "<length-percentage [0,∞]> | min-content | max-content | fit-content",
			"description": "Sets the maximum height the element's content area can be."
		},
		"aspect-ratio": {
			"name": "aspect-ratio",
			"syntax": "auto || <ratio>",
			"description": "Sets a preferred width-to-height ratio for the element's box."
		},
		"overflow": {
			"name": "overflow",
			"syntax": "[<overflow-block>]{1,2}",
			"description": "Controls what happens when content overflows the element's box."
		},
		"scroll-behavior": {
			"name": "scroll-behavior",
			"syntax": "auto|smooth",
			"description": "Specifies the scrolling behavior for the element when scrolling is triggered."
		},
		"overscroll-behavior": {
			"name": "overscroll-behavior",
			"syntax": "[contain|none|auto]{1,2}",
			"description": "Specifies the behavior when scrolling reaches the boundary of a scroll container."
		},
		"scroll-snap-type": {
			"name": "scroll-snap-type",
			"syntax": "none|[[x|y|block|inline|both] [mandatory|proximity]?]",
			"description": "Defines how the element's children snap to a grid or points when scrolling."
		},
		"scroll-snap-align": {
			"name": "scroll-snap-align",
			"syntax": "  [none|start|end|center]{1,2}",
			"description": "Defines the alignment of the element's children within the scroll container."
		},
		"scroll-snap-stop": {
			"name": "scroll-snap-stop",
			"syntax": "normal|always",
			"description": "Controls whether the scroll snap point is always respected or not."
		},
		"scroll-margin": {
			"name": "scroll-margin",
			"syntax": "<length>{1,4}",
			"description": "Sets the margin around the element for scroll snapping."
		},
		"scroll-margin-block": {
			"name": "scroll-margin-block",
			"syntax": "<length>{1,2}",
			"description": "Sets the margin around the element for scroll snapping in the block direction."
		},
		"scroll-margin-inline": {
			"name": "scroll-margin-inline",
			"syntax": "<length>{1,2}",
			"description": "Sets the margin around the element for scroll snapping in the inline direction."
		},
		"scroll-padding": {
			"name": "scroll-padding",
			"syntax": "[auto|<length-percentage [0,∞]>]{1,4}",
			"description": "Sets the padding around the element for scroll snapping."
		},
		"scroll-padding-block": {
			"name": "scroll-padding-block",
			"syntax": "[auto|<length-percentage [0,∞]>]{1,2}",
			"description": "Sets the padding around the element for scroll snapping in the block direction."
		},
		"scroll-padding-inline": {
			"name": "scroll-padding-inline",
			"syntax": "[auto|<length-percentage [0,∞]>]{1,2}",
			"description": "Sets the padding around the element for scroll snapping in the inline direction."
		},
		"position": {
			"name": "position",
			"syntax": "static | relative | absolute | fixed | sticky",
			"description": "Specifies the positioning method for the element."
		},
		"top": {
			"name": "top",
			"syntax": "auto | <length-percentage>",
			"description": "Specifies the vertical offset of a positioned element from its containing block's top edge."
		},
		"right": {
			"name": "right",
			"syntax": "auto | <length-percentage>",
			"description": "Specifies the horizontal offset of a positioned element from its containing block's right edge."
		},
		"bottom": {
			"name": "bottom",
			"syntax": "auto | <length-percentage>",
			"description": "Specifies the vertical offset of a positioned element from its containing block's bottom edge."
		},
		"left": {
			"name": "left",
			"syntax": "auto | <length-percentage>",
			"description": "Specifies the horizontal offset of a positioned element from its containing block's left edge."
		},
		"z-index": {
			"name": "z-index",
			"syntax": "<integer>",
			"description": "Controls the stacking order of positioned elements."
		},
		"padding-top": {
			"name": "padding-top",
			"syntax": "<length-percentage [0,∞]>",
			"description": "Sets the space between the element's content and its top border."
		},
		"padding-right": {
			"name": "padding-right",
			"syntax": "<length-percentage [0,∞]>",
			"description": "Sets the space between the element's content and its right border."
		},
		"padding-bottom": {
			"name": "padding-bottom",
			"syntax": "<length-percentage [0,∞]>",
			"description": "Sets the space between the element's content and its bottom border."
		},
		"padding-left": {
			"name": "padding-left",
			"syntax": "<length-percentage [0,∞]>",
			"description": "Sets the space between the element's content and its left border."
		},
		"padding": {
			"name": "padding",
			"syntax": "<length-percentage [0,∞]>{1,4}",
			"description": "Sets the space between the element's content and all its borders."
		},
		"margin-top": {
			"name": "margin-top",
			"syntax": "auto | <length-percentage>",
			"description": "Sets the space outside the element's top border."
		},
		"margin-right": {
			"name": "margin-right",
			"syntax": "auto | <length-percentage>",
			"description": "Sets the space outside the element's right border."
		},
		"margin-bottom": {
			"name": "margin-bottom",
			"syntax": "auto | <length-percentage>",
			"description": "Sets the space outside the element's bottom border."
		},
		"margin-left": {
			"name": "margin-left",
			"syntax": "auto | <length-percentage>",
			"description": "Sets the space outside the element's left border."
		},
		"margin": {
			"name": "margin",
			"syntax": "auto | <length-percentage>{1,4}",
			"description": "Sets the space outside all the element's borders."
		},
		"background-color": {
			"name": "background-color",
			"syntax": "<color>",
			"description": "Sets the background color of the element."
		},
		"background": {
			"name": "background",
			"syntax": "<color>",
			"description": "Shorthand for setting all background properties in one declaration."
		},
		"background-image": {
			"name": "background-image",
			"syntax": "none|<bg-image>",
			"description": "Applies a background image to the element."
		},
		"background-position": {
			"name": "background-position",
			"syntax": "<bg-position>",
			"description": "Positions the background image within the element."
		},
		"background-size": {
			"name": "background-size",
			"syntax": "<bg-size>",
			"description": "Resizes the background image of the element."
		},
		"background-repeat": {
			"name": "background-repeat",
			"syntax": "repeat-x|repeat-y|[repeat|space|round|no-repeat]{1,2}",
			"description": "Repeats the background image of the element."
		},
		"background-clip": {
			"name": "background-clip",
			"syntax": "border-box|padding-box|content-box|text",
			"description": "Defines how far the background extends within the element."
		},
		"background-origin": {
			"name": "background-origin",
			"syntax": "border-box|padding-box|content-box",
			"description": "Determines the positioning area for the background image."
		},
		"background-blend-mode": {
			"name": "background-blend-mode",
			"syntax": "normal|multiply|screen|overlay|darken|lighten|color-dodge|color-burn|hard-light|soft-light|difference|exclusion|hue|saturation|color|luminosity",
			"description": "Specifies how multiple background layers blend with each other."
		},
		"background-attachment": {
			"name": "background-attachment",
			"syntax": "scroll|fixed|local",
			"description": "Determines if the background image scrolls with the page or stays fixed."
		},
		"mask-image": {
			"name": "mask-image",
			"syntax": "none|<image>",
			"description": "Applies a mask image to the element."
		},
		"mask-position": {
			"name": "mask-position",
			"syntax": "<bg-position>",
			"description": "Positions the mask image within the element."
		},
		"mask-size": {
			"name": "mask-size",
			"syntax": "<bg-size>",
			"description": "Resizes the mask image of the element."
		},
		"mask-repeat": {
			"name": "mask-repeat",
			"syntax": "repeat-x|repeat-y|[repeat|space|round|no-repeat]{1,2}",
			"description": "Repeats the mask image of the element."
		},
		"mask-clip": {
			"name": "mask-clip",
			"syntax": "no-clip|view-box|fill-box|stroke-box|content-box|padding-box|border-box",
			"description": "Defines how far the mask extends within the element."
		},
		"mask-origin": {
			"name": "mask-origin",
			"syntax": "view-box|fill-box|stroke-box|content-box|padding-box|border-box",
			"description": "Determines the positioning area for the mask image."
		},
		"mask-mode": {
			"name": "mask-mode",
			"syntax": "match-source|alpha|luminance",
			"description": "Specifies the mask mode for the element."
		},
		"mask-type": {
			"name": "mask-type",
			"syntax": "luminance|alpha",
			"description": "Specifies the mask type for the element."
		},
		"mask-composite": {
			"name": "mask-composite",
			"syntax": "add|subtract|intersect|exclude",
			"description": "Defines how multiple mask images are combined."
		},
		"border-width": {
			"name": "border-width",
			"syntax": "<length [0,∞]>",
			"description": "Sets the width of all sides of the element's borders."
		},
		"border-style": {
			"name": "border-style",
			"syntax": "none | hidden | dotted | dashed | solid | double | groove | ridge | inset | outset",
			"description": "Sets the style of all sides of the element's borders."
		},
		"border-color": {
			"name": "border-color",
			"syntax": "<color>",
			"description": "Sets the color of all sides of the element's borders."
		},
		"border-top-width": {
			"name": "border-top-width",
			"syntax": "<length [0,∞]>",
			"description": "Sets the width of the top border of the element."
		},
		"border-right-width": {
			"name": "border-right-width",
			"syntax": "<length [0,∞]>",
			"description": "Sets the width of the right border of the element."
		},
		"border-bottom-width": {
			"name": "border-bottom-width",
			"syntax": "<length [0,∞]>",
			"description": "Sets the width of the bottom border of the element."
		},
		"border-left-width": {
			"name": "border-left-width",
			"syntax": "<length [0,∞]>",
			"description": "Sets the width of the left border of the element."
		},
		"border-top-style": {
			"name": "border-top-style",
			"syntax": "none | hidden | dotted | dashed | solid | double | groove | ridge | inset | outset",
			"description": "Sets the style of the top border of the element."
		},
		"border-right-style": {
			"name": "border-right-style",
			"syntax": "none | hidden | dotted | dashed | solid | double | groove | ridge | inset | outset",
			"description": "Sets the style of the right border of the element."
		},
		"border-bottom-style": {
			"name": "border-bottom-style",
			"syntax": "none | hidden | dotted | dashed | solid | double | groove | ridge | inset | outset",
			"description": "Sets the style of the bottom border of the element."
		},
		"border-left-style": {
			"name": "border-left-style",
			"syntax": "none | hidden | dotted | dashed | solid | double | groove | ridge | inset | outset",
			"description": "Sets the style of the left border of the element."
		},
		"border-top-color": {
			"name": "border-top-color",
			"syntax": "<color>",
			"description": "Sets the color of the top border of the element."
		},
		"border-right-color": {
			"name": "border-right-color",
			"syntax": "<color>",
			"description": "Sets the color of the right border of the element."
		},
		"border-bottom-color": {
			"name": "border-bottom-color",
			"syntax": "<color>",
			"description": "Sets the color of the bottom border of the element."
		},
		"border-left-color": {
			"name": "border-left-color",
			"syntax": "<color>",
			"description": "Sets the color of the left border of the element."
		},
		"border-radius": {
			"name": "border-radius",
			"syntax": "<length-percentage>{1,4} [/ <length-percentage>{1,4}]?",
			"description": "Rounds all corners of the element."
		},
		"border-top-left-radius": {
			"name": "border-top-left-radius",
			"syntax": "<length-percentage>",
			"description": "Rounds the top-left corner of the element."
		},
		"border-top-right-radius": {
			"name": "border-top-right-radius",
			"syntax": "<length-percentage>",
			"description": "Rounds the top-right corner of the element."
		},
		"border-bottom-right-radius": {
			"name": "border-bottom-right-radius",
			"syntax": "<length-percentage>",
			"description": "Rounds the bottom-right corner of the element."
		},
		"border-bottom-left-radius": {
			"name": "border-bottom-left-radius",
			"syntax": "<length-percentage>",
			"description": "Rounds the bottom-left corner of the element."
		},
		"border-image-source": {
			"name": "border-image-source",
			"syntax": "none|<border-image-source>",
			"description": "Specifies the source image for the border."
		},
		"border-image-slice": {
			"name": "border-image-slice",
			"syntax": "<border-image-slice>",
			"description": "Defines how the border image is sliced into regions."
		},
		"border-image-width": {
			"name": "border-image-width",
			"syntax": "<border-image-width>",
			"description": "Sets the width of the border image."
		},
		"border-image-outset": {
			"name": "border-image-outset",
			"syntax": "<border-image-outset>",
			"description": "Specifies the amount by which the border image area extends beyond the border box."
		},
		"border-image-repeat": {
			"name": "border-image-repeat",
			"syntax": "<border-image-repeat>",
			"description": "Specifies how the border image is repeated or stretched."
		},
		"outline-width": {
			"name": "outline-width",
			"syntax": "medium|thin|thick|<length [0,∞]>",
			"description": "Sets the width of the outline around the element."
		},
		"outline-style": {
			"name": "outline-style",
			"syntax": "none|hidden|dotted|dashed|solid|double|groove|ridge|inset|outset",
			"description": "Sets the style of the outline around the element."
		},
		"outline-color": {
			"name": "outline-color",
			"syntax": "<color>",
			"description": "Sets the color of the outline around the element."
		},
		"outline-offset": {
			"name": "outline-offset",
			"syntax": "<length [0,∞]>",
			"description": "Sets the space between the outline and the edge of the element's border."
		},
		"font-family": {
			"name": "font-family",
			"syntax": "<generic-family>",
			"description": "Specifies the font family for the element's text."
		},
		"font-size": {
			"name": "font-size",
			"syntax": "<absolute-size> | <relative-size> | <length-percentage>",
			"description": "Sets the size of the font."
		},
		"font-weight": {
			"name": "font-weight",
			"syntax": "normal|bold|<integer>",
			"description": "Sets the thickness or boldness of the font."
		},
		"font-style": {
			"name": "font-style",
			"syntax": "normal | italic",
			"description": "Specifies the font style."
		},
		"line-height": {
			"name": "line-height",
			"syntax": "normal|<number>|<length-percentage>",
			"description": "Sets the height of each line of text."
		},
		"color": {
			"name": "color",
			"syntax": "<color>",
			"description": "Sets the color of the text."
		},
		"text-indent": {
			"name": "text-indent",
			"syntax": "<length-percentage>",
			"description": "Indents the first line of text by a specified amount."
		},
		"text-shadow": {
			"name": "text-shadow",
			"syntax": "<length> <length> <length> <color>",
			"description": "Adds shadow effects to text."
		},
		"text-overflow": {
			"name": "text-overflow",
			"syntax": "clip | ellipsis | <string>",
			"description": "Specifies how overflowed content that is not displayed is signaled to the user."
		},
		"text-orientation": {
			"name": "text-orientation",
			"syntax": "mixed | upright | sideways",
			"description": "Specifies the orientation of text characters in a line."
		},
		"text-align": {
			"name": "text-align",
			"syntax": "left|right|center|justify",
			"description": "Sets the horizontal alignment of text within its container."
		},
		"text-decoration": {
			"name": "text-decoration",
			"syntax": "<text-decoration-line> <text-decoration-style> <text-decoration-thickness> <text-decoration-color> ",
			"description": "Specifies decoration added to text, such as underline, overline, or line-through."
		},
		"text-transform": {
			"name": "text-transform",
			"syntax": "none | capitalize | uppercase | lowercase",
			"description": "Controls the capitalization of text."
		},
		"text-align-last": {
			"name": "text-align-last",
			"syntax": "auto|left|right|center|justify",
			"description": "Specifies how the last line of a block or a line right before a forced line break is aligned."
		},
		"text-combine-upright": {
			"name": "text-combine-upright",
			"syntax": "none|all|[digits <integer [2,4]>?]",
			"description": "Combines multiple characters into a single upright character, useful for vertical text layout."
		},
		"white-space": {
			"name": "white-space",
			"syntax": "normal|pre|nowrap|pre-wrap|pre-line|break-spaces",
			"description": "Controls how whitespace inside the element is handled."
		},
		"word-break": {
			"name": "word-break",
			"syntax": "normal|break-all|keep-all|break-word",
			"description": "Specifies how words should break when reaching the end of a line."
		},
		"writing-mode": {
			"name": "writing-mode",
			"syntax": "horizontal-tb|vertical-rl|vertical-lr",
			"description": "Defines whether lines of text are laid out horizontally or vertically."
		},
		"letter-spacing": {
			"name": "letter-spacing",
			"syntax": "normal|<length>",
			"description": "Sets the spacing between characters of text."
		},
		"line-break": {
			"name": "line-break",
			"syntax": "auto|loose|normal|strict|anywhere",
			"description": "Sets how/where to break lines within text."
		},
		"word-spacing": {
			"name": "word-spacing",
			"syntax": "normal|<length>",
			"description": "Sets the spacing between words in text."
		},
		"column-count": {
			"name": "column-count",
			"syntax": "auto|<integer [1,∞]>",
			"description": "Specifies the number of columns an element should be divided into for multi-column layout."
		},
		"column-width": {
			"name": "column-width",
			"syntax": "auto|<length [0,∞]>",
			"description": "Specifies the ideal width of columns in a multi-column layout."
		},
		"column-rule-width": {
			"name": "column-rule-width",
			"syntax": "<length [0,∞]>|medium|thick|thin",
			"description": "Specifies the width of the line that separates columns in a multi-column layout."
		},
		"column-rule-style": {
			"name": "column-rule-style",
			"syntax": "none|hidden|dotted|dashed|solid|double|groove|ridge|inset|outset",
			"description": "Specifies the style of the line that separates columns."
		},
		"column-rule-color": {
			"name": "column-rule-color",
			"syntax": "<color>",
			"description": "Specifies the color of the line that separates columns."
		},
		"break-before": {
			"name": "break-before",
			"syntax": "auto|avoid|always|all|avoid-page|page|left|right|recto|verso|avoid-column|column|avoid-region|region",
			"description": "Specifies whether a page, column, or region break should occur before the element."
		},
		"break-inside": {
			"name": "break-inside",
			"syntax": "auto|avoid|avoid-page|avoid-column|avoid-region",
			"description": "Specifies whether a page, column, or region break should occur inside the element."
		},
		"break-after": {
			"name": "break-after",
			"syntax": "auto|avoid|always|all|avoid-page|page|left|right|recto|verso|avoid-column|column|avoid-region|region",
			"description": "Specifies whether a page, column, or region break should occur after the element."
		},
		"column-span": {
			"name": "column-span",
			"syntax": "none|<integer [1,∞]>|all|auto",
			"description": "Specifies how many columns an element should span across in a multi-column layout."
		},
		"column-fill": {
			"name": "column-fill",
			"syntax": "auto|balance|balance-all",
			"description": "Specifies how content should be distributed between columns."
		},
		"filter": {
			"name": "filter",
			"syntax": "none|[<filter-function>]+",
			"description": "Applies graphical effects such as blurring, brightness, contrast, and more to the element itself."
		},
		"backdrop-filter": {
			"name": "backdrop-filter",
			"syntax": "none|[<filter-function>]+",
			"description": "Applies graphical effects such as blurring or color shifting to the area behind an element."
		},
		"transform": {
			"name": "transform",
			"syntax": "none|[<transform-function>]{1,4}",
			"description": "Transforms the element in 2D or 3D space."
		},
		"box-shadow": {
			"name": "box-shadow",
			"syntax": "<spread-shadow>",
			"description": "Adds shadow effects around the element's frame."
		},
		"opacity": {
			"name": "opacity",
			"syntax": "<number [0,1]>",
			"description": "Sets the transparency level of the element, affecting its content and children."
		}
	},
	"shorthands": {
		"border-width": [
			"border-top-width",
			"border-right-width",
			"border-bottom-width",
			"border-left-width"
		],
		"border-color": [
			"border-top-color",
			"border-right-color",
			"border-bottom-color",
			"border-left-color"
		],
		"border-style": [
			"border-top-style",
			"border-right-style",
			"border-bottom-style",
			"border-left-style"
		],
		"margin": [
			"margin-top",
			"margin-right",
			"margin-bottom",
			"margin-left"
		],
		"padding": [
			"padding-top",
			"padding-right",
			"padding-bottom",
			"padding-left"
		]
	}
}

src/page-builder/core/block/style/constants/style.json (diff)
@@ -726,12 +726,36 @@
 			"description": "Sets the transparency level of the element, affecting its content and children."
 		}
 	},
-    
 	"shorthands": {
-		"border-width": ["border-top-width", "border-right-width", "border-bottom-width", "border-left-width"],
-		"border-color": ["border-top-color", "border-right-color", "border-bottom-color", "border-left-color"],
-		"border-style": ["border-top-style", "border-right-style", "border-bottom-style", "border-left-style"],
-		"margin": ["margin-top", "margin-right", "margin-bottom", "margin-left"],
-		"padding": ["padding-top", "padding-right", "padding-bottom", "padding-left"]
+		"border-width": [
+			"border-top-width",
+			"border-right-width",
+			"border-bottom-width",
+			"border-left-width"
+		],
+		"border-color": [
+			"border-top-color",
+			"border-right-color",
+			"border-bottom-color",
+			"border-left-color"
+		],
+		"border-style": [
+			"border-top-style",
+			"border-right-style",
+			"border-bottom-style",
+			"border-left-style"
+		],
+		"margin": [
+			"margin-top",
+			"margin-right",
+			"margin-bottom",
+			"margin-left"
+		],
+		"padding": [
+			"padding-top",
+			"padding-right",
+			"padding-bottom",
+			"padding-left"
+		]
 	}
 }
